{
  "name": "d3-graph",
  "version": "1.0.0",
  "description": "D3 graph visualization",
  "author": "Łukasz Strączyński <l.straczynski@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/straku/d3-graph.git"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-livereload": "^3.8.0",
    "gulp-sass": "^2.1.0",
    "gulp-streamify": "^1.0.0",
    "gulp-uglify": "^1.5.0",
    "gulp-watch": "^4.3.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "d3": "^3.5.0",
    "lodash": "^4.0.0"
  }
}
